{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0ggeAMdrM-HwNWN0W4ud",
      "type": "freedraw",
      "x": 410.66668701171875,
      "y": 131.33334350585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 695869190,
      "version": 3,
      "versionNonce": 1312497946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771070408323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m8Zf-qKftw7JH39EBL_UI",
      "type": "text",
      "x": 1221.968845776367,
      "y": 805.3022274291992,
      "width": 45.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 222714630,
      "version": 7,
      "versionNonce": 998497926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076039732,
      "link": null,
      "locked": false,
      "text": "jkhkj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jkhkj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMWVLsFi6Nrbh1mz7rNL",
      "type": "text",
      "x": 192.67197077636717,
      "y": 42.94798701171874,
      "width": 192.47984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1407415926,
      "version": 23,
      "versionNonce": 226576490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076701171,
      "link": null,
      "locked": false,
      "text": "let newfun=genfun()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let newfun=genfun()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxTHAht1EBcnr-hY94hCN",
      "type": "rectangle",
      "x": 224.33864252929686,
      "y": 96.28131525878905,
      "width": 280.7725524902344,
      "height": 197.55210876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1128428662,
      "version": 136,
      "versionNonce": 1719589238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076707625,
      "link": null,
      "locked": false
    },
    {
      "id": "eSklvxPDU-KyPY0LvJPw5",
      "type": "rectangle",
      "x": 278.78307001953124,
      "y": 148.22575512692146,
      "width": 176.8836669921875,
      "height": 100.88540649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1689154474,
      "version": 56,
      "versionNonce": 1635643562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076716342,
      "link": null,
      "locked": false
    },
    {
      "id": "0t967rE2hltoxVTX_XzT-",
      "type": "rectangle",
      "x": 324.89418452148436,
      "y": 173.78131237789802,
      "width": 86.328125,
      "height": 52.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1715818026,
      "version": 70,
      "versionNonce": 858398314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076724358,
      "link": null,
      "locked": false
    },
    {
      "id": "lEB2ekT41K_pMy7FDlkAW",
      "type": "text",
      "x": 450.77788203125,
      "y": 60.611184118504,
      "width": 80.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 971166582,
      "version": 10,
      "versionNonce": 524050102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076748771,
      "link": null,
      "locked": false,
      "text": "genfun()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genfun()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}