{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uHJ0aJXS1V9V2DgRm4jdw",
      "type": "rectangle",
      "x": 328.50004217653975,
      "y": 3.9127319431449337,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 625043290,
      "version": 224,
      "versionNonce": 2045515078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0H1q3SZfsYxmzGX1UA1gE",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "3GoKRbxYa4HxxmS3rgEsf",
      "type": "text",
      "x": 371.1667291882585,
      "y": 17.912731943144934,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1125441798,
      "version": 130,
      "versionNonce": 66059206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "Number\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT1FBmKMCF8kLcscEaVL0",
      "type": "ellipse",
      "x": 560.500103211696,
      "y": -2.753939809784754,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 189468954,
      "version": 283,
      "versionNonce": 88642310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0H1q3SZfsYxmzGX1UA1gE",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "0H1q3SZfsYxmzGX1UA1gE",
      "type": "arrow",
      "x": 482.50004217653975,
      "y": 6.579388437285559,
      "width": 96.66668701171875,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1913775386,
      "version": 288,
      "versionNonce": 328026906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761213701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN9zAadmeF8bzl0nJfaRS",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BN9zAadmeF8bzl0nJfaRS",
        "focus": -2.470244281121803,
        "gap": 12.258379521117092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BN9zAadmeF8bzl0nJfaRS",
      "type": "text",
      "x": 521.4665546096494,
      "y": -25.34564757797216,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 366451610,
      "version": 32,
      "versionNonce": 152570246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0H1q3SZfsYxmzGX1UA1gE",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBeMQbGUaIGUwiNlwkw-O",
      "type": "text",
      "x": 533.4666156448056,
      "y": 109.32102417495753,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1784375814,
      "version": 149,
      "versionNonce": 1666965510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "number prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6nj4yMcjSgO92-G78024",
      "type": "text",
      "x": 14087.577984194755,
      "y": 217.33334350585938,
      "width": 11714.3818359375,
      "height": 7.666656494140626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1258313050,
      "version": 9,
      "versionNonce": 170020058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759284941,
      "link": null,
      "locked": false,
      "text": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"uHJ0aJXS1V9V2DgRm4jdw\",\"type\":\"rectangle\",\"x\":288,\"y\":154.33334350585938,\"width\":151.3333740234375,\"height\":113.33334350585938,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a0\",\"roundness\":{\"type\":3},\"seed\":625043290,\"version\":120,\"versionNonce\":1966622790,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256661,\"link\":null,\"locked\":false},{\"id\":\"3GoKRbxYa4HxxmS3rgEsf\",\"type\":\"text\",\"x\":330.66668701171875,\"y\":168.33334350585938,\"width\":96.81991577148438,\"height\":50,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a2\",\"roundness\":null,\"seed\":1125441798,\"version\":26,\"versionNonce\":1953485786,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759256662,\"link\":null,\"locked\":false,\"text\":\"Number\\n(function)\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"Number\\n(function)\",\"autoResize\":true,\"lineHeight\":1.25},{\"id\":\"pT1FBmKMCF8kLcscEaVL0\",\"type\":\"ellipse\",\"x\":520.0000610351562,\"y\":147.6666717529297,\"width\":122,\"height\":108.66667175292969,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a3\",\"roundness\":{\"type\":2},\"seed\":189468954,\"version\":179,\"versionNonce\":705392326,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256662,\"link\":null,\"locked\":false},{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\",\"x\":442,\"y\":157,\"width\":96.66668701171875,\"height\":5.333343505859375,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a4\",\"roundness\":{\"type\":2},\"seed\":1913775386,\"version\":57,\"versionNonce\":218240730,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759256857,\"link\":null,\"locked\":false,\"points\":[[0,0],[96.66668701171875,5.333343505859375]],\"lastCommittedPoint\":null,\"startBinding\":{\"elementId\":\"uHJ0aJXS1V9V2DgRm4jdw\",\"focus\":-0.9585885209907269,\"gap\":10.252441395329765},\"endBinding\":{\"elementId\":\"BN9zAadmeF8bzl0nJfaRS\",\"focus\":-2.6613812383077677,\"gap\":14.666671752929688},\"startArrowhead\":null,\"endArrowhead\":\"arrow\",\"elbowed\":false},{\"id\":\"BN9zAadmeF8bzl0nJfaRS\",\"type\":\"text\",\"x\":471.3333435058594,\"y\":122.66667175292969,\"width\":97.17994689941406,\"height\":25,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a5\",\"roundness\":null,\"seed\":366451610,\"version\":12,\"versionNonce\":1426992026,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256857,\"link\":null,\"locked\":false,\"text\":\"prototype\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"prototype\",\"autoResize\":true,\"lineHeight\":1.25},{\"id\":\"nBeMQbGUaIGUwiNlwkw-O\",\"type\":\"text\",\"x\":483.3334045410156,\"y\":257.3333435058594,\"width\":192.6665496826172,\"height\":25,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a6\",\"roundness\":null,\"seed\":1784375814,\"version\":129,\"versionNonce\":423921562,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759238259,\"link\":null,\"locked\":false,\"text\":\"number prototype\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"number prototype\",\"autoResize\":false,\"lineHeight\":1.25}],\"files\":{}}",
      "fontSize": 6.1333251953125005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"uHJ0aJXS1V9V2DgRm4jdw\",\"type\":\"rectangle\",\"x\":288,\"y\":154.33334350585938,\"width\":151.3333740234375,\"height\":113.33334350585938,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a0\",\"roundness\":{\"type\":3},\"seed\":625043290,\"version\":120,\"versionNonce\":1966622790,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256661,\"link\":null,\"locked\":false},{\"id\":\"3GoKRbxYa4HxxmS3rgEsf\",\"type\":\"text\",\"x\":330.66668701171875,\"y\":168.33334350585938,\"width\":96.81991577148438,\"height\":50,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a2\",\"roundness\":null,\"seed\":1125441798,\"version\":26,\"versionNonce\":1953485786,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759256662,\"link\":null,\"locked\":false,\"text\":\"Number\\n(function)\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"Number\\n(function)\",\"autoResize\":true,\"lineHeight\":1.25},{\"id\":\"pT1FBmKMCF8kLcscEaVL0\",\"type\":\"ellipse\",\"x\":520.0000610351562,\"y\":147.6666717529297,\"width\":122,\"height\":108.66667175292969,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a3\",\"roundness\":{\"type\":2},\"seed\":189468954,\"version\":179,\"versionNonce\":705392326,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256662,\"link\":null,\"locked\":false},{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\",\"x\":442,\"y\":157,\"width\":96.66668701171875,\"height\":5.333343505859375,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a4\",\"roundness\":{\"type\":2},\"seed\":1913775386,\"version\":57,\"versionNonce\":218240730,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759256857,\"link\":null,\"locked\":false,\"points\":[[0,0],[96.66668701171875,5.333343505859375]],\"lastCommittedPoint\":null,\"startBinding\":{\"elementId\":\"uHJ0aJXS1V9V2DgRm4jdw\",\"focus\":-0.9585885209907269,\"gap\":10.252441395329765},\"endBinding\":{\"elementId\":\"BN9zAadmeF8bzl0nJfaRS\",\"focus\":-2.6613812383077677,\"gap\":14.666671752929688},\"startArrowhead\":null,\"endArrowhead\":\"arrow\",\"elbowed\":false},{\"id\":\"BN9zAadmeF8bzl0nJfaRS\",\"type\":\"text\",\"x\":471.3333435058594,\"y\":122.66667175292969,\"width\":97.17994689941406,\"height\":25,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a5\",\"roundness\":null,\"seed\":366451610,\"version\":12,\"versionNonce\":1426992026,\"isDeleted\":false,\"boundElements\":[{\"id\":\"0H1q3SZfsYxmzGX1UA1gE\",\"type\":\"arrow\"}],\"updated\":1771759256857,\"link\":null,\"locked\":false,\"text\":\"prototype\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"prototype\",\"autoResize\":true,\"lineHeight\":1.25},{\"id\":\"nBeMQbGUaIGUwiNlwkw-O\",\"type\":\"text\",\"x\":483.3334045410156,\"y\":257.3333435058594,\"width\":192.6665496826172,\"height\":25,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a6\",\"roundness\":null,\"seed\":1784375814,\"version\":129,\"versionNonce\":423921562,\"isDeleted\":false,\"boundElements\":null,\"updated\":1771759238259,\"link\":null,\"locked\":false,\"text\":\"number prototype\",\"fontSize\":20,\"fontFamily\":5,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"number prototype\",\"autoResize\":false,\"lineHeight\":1.25}],\"files\":{}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7r0pIo0FzBlJ2HRFEIr_",
      "type": "rectangle",
      "x": 712.7430034932893,
      "y": -2.6994838762551012,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1879058010,
      "version": 310,
      "versionNonce": 237891398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhS2hzlsQiuzKCJXG-1t6",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "jS1FwX5LVcGitWpo69sxU",
      "type": "text",
      "x": 756.2124790806943,
      "y": 16.11710058737009,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1553877786,
      "version": 266,
      "versionNonce": 175904390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "String\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnXuYrcwpNEIPN2qEqaXd",
      "type": "ellipse",
      "x": 944.7430645284454,
      "y": -9.366155629184789,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 60413914,
      "version": 369,
      "versionNonce": 16995782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhS2hzlsQiuzKCJXG-1t6",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "dhS2hzlsQiuzKCJXG-1t6",
      "type": "arrow",
      "x": 867.6797513652813,
      "y": 12.680498498084887,
      "width": 88.61078597120434,
      "height": 21.343804696305767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 84266138,
      "version": 657,
      "versionNonce": 2061544710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.65493700801187,
          -2.5349131523070696
        ],
        [
          88.61078597120434,
          18.808891543998698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWfQ9hF6mqE5ibyn_ZSoC",
      "type": "text",
      "x": 860.7547153500233,
      "y": -23.93019812624817,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 110438746,
      "version": 63,
      "versionNonce": 1435573318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPGsBztntNAKvkey-nnQi",
      "type": "text",
      "x": 865.5298996897417,
      "y": 120.36964255393184,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2140859930,
      "version": 164,
      "versionNonce": 921805702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "String prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SNfklgT_6sAeV5TaPCYYh",
      "type": "rectangle",
      "x": 1115.7305947816758,
      "y": -22.768573558818844,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1536668698,
      "version": 310,
      "versionNonce": 20923078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byNfaXgzt-TqIbZVgx-x4",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "07lmACS5pIaDl98Si_gjy",
      "type": "text",
      "x": 1158.3972817933945,
      "y": -8.768573558818844,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 293478618,
      "version": 227,
      "versionNonce": 1064683846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212706,
      "link": null,
      "locked": false,
      "text": "Array\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEm1235IER6cAKVd35iay",
      "type": "ellipse",
      "x": 1347.730655816832,
      "y": -29.43524531174853,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1098446234,
      "version": 369,
      "versionNonce": 968405126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byNfaXgzt-TqIbZVgx-x4",
          "type": "arrow"
        }
      ],
      "updated": 1771761212706,
      "link": null,
      "locked": false
    },
    {
      "id": "byNfaXgzt-TqIbZVgx-x4",
      "type": "arrow",
      "x": 1269.7305947816758,
      "y": -20.10191706467822,
      "width": 96.66668701171875,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2092642906,
      "version": 439,
      "versionNonce": 78174170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761213701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CliaiCjSGutCCImW-ZKfO",
        "focus": 1.0700803694883168,
        "gap": 1.3056813497578332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CliaiCjSGutCCImW-ZKfO",
      "type": "text",
      "x": 1265.3479205374058,
      "y": -46.40759841443605,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 907532058,
      "version": 51,
      "versionNonce": 204786842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byNfaXgzt-TqIbZVgx-x4",
          "type": "arrow"
        }
      ],
      "updated": 1771761213701,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI5I2sORSm-Nz2AfI_nqS",
      "type": "text",
      "x": 1320.697168249942,
      "y": 82.63971867299375,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 235004890,
      "version": 246,
      "versionNonce": 1058797126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "Array prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xyeC7-AHfi3hCaGsWQLR_",
      "type": "rectangle",
      "x": 296.9111992177767,
      "y": 219.6661900261883,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 328063750,
      "version": 227,
      "versionNonce": 504446342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMwxp0Y0pa7HK1_NrQpC5",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "JOZZysOkXlKHtLlrzww5p",
      "type": "text",
      "x": 351.61934738855837,
      "y": 241.69385529731233,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2087225926,
      "version": 181,
      "versionNonce": 1251480582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHEIQkqFdsJ-aZblp7jDu",
      "type": "ellipse",
      "x": 540.9527214119959,
      "y": 221.02718354438264,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 749425030,
      "version": 328,
      "versionNonce": 667132742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMwxp0Y0pa7HK1_NrQpC5",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "EMwxp0Y0pa7HK1_NrQpC5",
      "type": "arrow",
      "x": 462.9526603768396,
      "y": 230.36051179145295,
      "width": 96.66668701171875,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 798175430,
      "version": 377,
      "versionNonce": 1340352858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761213702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUmUIap5SfTto4yvrVFM4",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vUmUIap5SfTto4yvrVFM4",
        "focus": -2.470244281121805,
        "gap": 12.258379521117092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUmUIap5SfTto4yvrVFM4",
      "type": "text",
      "x": 501.91917280994915,
      "y": 198.43547577619523,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 549267462,
      "version": 77,
      "versionNonce": 1337723334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMwxp0Y0pa7HK1_NrQpC5",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hwr0FJGL0oi6UBgKRN3N3",
      "type": "text",
      "x": 513.9192338451054,
      "y": 333.1021475291249,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 539375430,
      "version": 194,
      "versionNonce": 749523014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "number prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8kzEvGDJlPMEJ5mgI5vxf",
      "type": "rectangle",
      "x": 752.9653144272488,
      "y": 197.2728303989162,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 514199878,
      "version": 305,
      "versionNonce": 410441606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aINUqoX9PSpZVZzHxdgut",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "zIxZ1kO19du2FKfYkonWa",
      "type": "text",
      "x": 805.181038797386,
      "y": 220.8219770390623,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1537210502,
      "version": 176,
      "versionNonce": 110697178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aINUqoX9PSpZVZzHxdgut",
          "type": "arrow"
        }
      ],
      "updated": 1771761213702,
      "link": null,
      "locked": false,
      "text": "Number\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aimXT2rAS-P12w7B5xEwL",
      "type": "ellipse",
      "x": 994.5144128208234,
      "y": 200.1553052861326,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 123402182,
      "version": 328,
      "versionNonce": 1628929350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aINUqoX9PSpZVZzHxdgut",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "aINUqoX9PSpZVZzHxdgut",
      "type": "arrow",
      "x": 907.3569014890352,
      "y": 200.45980029989744,
      "width": 105.82413730835071,
      "height": 14.362176739164852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1509166854,
      "version": 456,
      "versionNonce": 220508058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761213702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82413730835071,
          14.362176739164852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIxZ1kO19du2FKfYkonWa",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Pn79hYGh-p3c0270eWPDv",
        "focus": 0,
        "gap": 12.258379521117092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pn79hYGh-p3c0270eWPDv",
      "type": "text",
      "x": 955.4808642187769,
      "y": 177.5635975179452,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2145926726,
      "version": 77,
      "versionNonce": 1432445894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aINUqoX9PSpZVZzHxdgut",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0qj3_StHOs4anc7NH5Sx",
      "type": "text",
      "x": 967.4809252539332,
      "y": 312.2302692708749,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 236225926,
      "version": 194,
      "versionNonce": 943958598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "number prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oS2wMqacmJRkUgAR7b7oB",
      "type": "rectangle",
      "x": 1162.2908622665548,
      "y": 193.97776405193628,
      "width": 151.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1521622918,
      "version": 269,
      "versionNonce": 2257286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_LqglI7T4R1h_9CUscuc",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "Bkj40EQiT9vrOb96MEGdQ",
      "type": "text",
      "x": 1204.9575492782735,
      "y": 207.97776405193628,
      "width": 96.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1334853318,
      "version": 175,
      "versionNonce": 418138118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "Number\n(function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number\n(function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBywmfNNO-nueLpbLBU0o",
      "type": "ellipse",
      "x": 1394.290923301711,
      "y": 187.3110922990066,
      "width": 122,
      "height": 108.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 434664966,
      "version": 328,
      "versionNonce": 91313990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_LqglI7T4R1h_9CUscuc",
          "type": "arrow"
        }
      ],
      "updated": 1771761212707,
      "link": null,
      "locked": false
    },
    {
      "id": "g_LqglI7T4R1h_9CUscuc",
      "type": "arrow",
      "x": 1316.2908622665548,
      "y": 196.6444205460769,
      "width": 96.66668701171875,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 850904390,
      "version": 357,
      "versionNonce": 249539674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761213702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkEecT_VNToAtrXTklcWE",
        "focus": 2.0828276946312463,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkEecT_VNToAtrXTklcWE",
      "type": "text",
      "x": 1343.2159135406018,
      "y": 156.69171925969516,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1801137286,
      "version": 37,
      "versionNonce": 1100812570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_LqglI7T4R1h_9CUscuc",
          "type": "arrow"
        }
      ],
      "updated": 1771761213702,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66-cQe1k7DOU5JG622uah",
      "type": "text",
      "x": 1355.215974575758,
      "y": 291.3583910126249,
      "width": 192.6665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1636805574,
      "version": 152,
      "versionNonce": 1358763270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761212707,
      "link": null,
      "locked": false,
      "text": "number prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number prototype",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOA0jjLy8vVVEbukeJCDP",
      "type": "rectangle",
      "x": 672.0899443610914,
      "y": 668.16727058707,
      "width": 305.9188213880358,
      "height": 172.36469814707334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1550707078,
      "version": 69,
      "versionNonce": 1134421274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MkOyyxi6SkefnAH_GrK1"
        },
        {
          "id": "b8QxRsY8KfBjw068nsuR5",
          "type": "arrow"
        },
        {
          "id": "9pO7Lwfj25KcLBbZfqnwb",
          "type": "arrow"
        },
        {
          "id": "zuPm4CpKHE1hYdhg5bqR_",
          "type": "arrow"
        },
        {
          "id": "vkD-vrCNi3xmrlccuwYg8",
          "type": "arrow"
        },
        {
          "id": "1pcaZgplWJGZhxUTVpsV0",
          "type": "arrow"
        }
      ],
      "updated": 1771760014230,
      "link": null,
      "locked": false
    },
    {
      "id": "5MkOyyxi6SkefnAH_GrK1",
      "type": "text",
      "x": 741.679405714289,
      "y": 741.8496196606067,
      "width": 166.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 689739014,
      "version": 18,
      "versionNonce": 302563206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759743861,
      "link": null,
      "locked": false,
      "text": "Object.prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOA0jjLy8vVVEbukeJCDP",
      "originalText": "Object.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xpJXOgESbedh1XR4e177",
      "type": "rectangle",
      "x": 154.9958760464586,
      "y": 961.5296803260236,
      "width": 312.76774944518326,
      "height": 187.20405097975515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1281440474,
      "version": 55,
      "versionNonce": 664419014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFErDwtfETOPPb2sl5_6f"
        },
        {
          "id": "9pO7Lwfj25KcLBbZfqnwb",
          "type": "arrow"
        }
      ],
      "updated": 1771759856814,
      "link": null,
      "locked": false
    },
    {
      "id": "bFErDwtfETOPPb2sl5_6f",
      "type": "text",
      "x": 227.17979959717522,
      "y": 1042.6317058159011,
      "width": 168.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 903119322,
      "version": 19,
      "versionNonce": 274555930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759779282,
      "link": null,
      "locked": false,
      "text": "Number.prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xpJXOgESbedh1XR4e177",
      "originalText": "Number.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aTxvS5ymotVTiIQo49yZ",
      "type": "rectangle",
      "x": 662.9580751203443,
      "y": 963.8126737627974,
      "width": 334.4559519552513,
      "height": 195.1944496287026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 336352134,
      "version": 54,
      "versionNonce": 658680026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1wsyHlwPAm2QGhL1Or2n",
          "type": "arrow"
        },
        {
          "id": "VSCs3Wg0fTKOCZc8zX_pL",
          "type": "arrow"
        },
        {
          "id": "b8QxRsY8KfBjw068nsuR5",
          "type": "arrow"
        },
        {
          "id": "vkD-vrCNi3xmrlccuwYg8",
          "type": "arrow"
        }
      ],
      "updated": 1771759883786,
      "link": null,
      "locked": false
    },
    {
      "id": "mkRoGYhWzDzMfqO74D6xX",
      "type": "rectangle",
      "x": 1250.8243651900514,
      "y": 958.1052162974499,
      "width": 329.89017409440044,
      "height": 196.33597247367652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 411888922,
      "version": 47,
      "versionNonce": 1125453062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuPm4CpKHE1hYdhg5bqR_",
          "type": "arrow"
        }
      ],
      "updated": 1771759862832,
      "link": null,
      "locked": false
    },
    {
      "id": "oBA9IQgBGOtb8dB44UWVU",
      "type": "text",
      "x": 793.6584173754588,
      "y": 1030.0189608974981,
      "width": 161.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 487699802,
      "version": 18,
      "versionNonce": 727811610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759753098,
      "link": null,
      "locked": false,
      "text": "String.prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDbWpl-GW1VHfdC41tlnC",
      "type": "text",
      "x": 1338.1481979186815,
      "y": 1018.0333367974902,
      "width": 153.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2091325190,
      "version": 17,
      "versionNonce": 1259686662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759760975,
      "link": null,
      "locked": false,
      "text": "Array.prototype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4aYW_ZKvjx7qSrkwik8G",
      "type": "ellipse",
      "x": 718.891022422498,
      "y": 1329.6595633976995,
      "width": 305.91871688168726,
      "height": 208.89230574299745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1259848134,
      "version": 51,
      "versionNonce": 2004440006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1wsyHlwPAm2QGhL1Or2n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fXBqjSCwwPxc-MRhCDe-m"
        },
        {
          "id": "VSCs3Wg0fTKOCZc8zX_pL",
          "type": "arrow"
        }
      ],
      "updated": 1771759813606,
      "link": null,
      "locked": false
    },
    {
      "id": "fXBqjSCwwPxc-MRhCDe-m",
      "type": "text",
      "x": 802.451813917686,
      "y": 1421.7511333049147,
      "width": 138.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 323103514,
      "version": 21,
      "versionNonce": 1568933594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759808677,
      "link": null,
      "locked": false,
      "text": "s=\"hello world\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4aYW_ZKvjx7qSrkwik8G",
      "originalText": "s=\"hello world\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1wsyHlwPAm2QGhL1Or2n",
      "type": "arrow",
      "x": 838.7472634225785,
      "y": 1156.1533946588263,
      "width": 6.848928057147532,
      "height": 174.6476915838473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 149939974,
      "version": 41,
      "versionNonce": 623615622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759787609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.848928057147532,
          174.6476915838473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aTxvS5ymotVTiIQo49yZ",
        "focus": -0.028328740262543055,
        "gap": 2.853728732673744
      },
      "endBinding": {
        "elementId": "Z4aYW_ZKvjx7qSrkwik8G",
        "focus": -0.141370778910458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSCs3Wg0fTKOCZc8zX_pL",
      "type": "arrow",
      "x": 987.1406349898743,
      "y": 1354.2015730202024,
      "width": 85.61160071434324,
      "height": 196.33594634708925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 312640262,
      "version": 89,
      "versionNonce": 91765894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759816685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.90419550216984,
          -97.02646339186413
        ],
        [
          -5.7074052121733985,
          -196.33594634708925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4aYW_ZKvjx7qSrkwik8G",
        "focus": 0.20708036971559646,
        "gap": 9.038204622311655
      },
      "endBinding": {
        "elementId": "2aTxvS5ymotVTiIQo49yZ",
        "focus": -0.2709053337330095,
        "gap": 1.494921302228991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gy-poBZ-anNlKr1v0q2VR",
      "type": "text",
      "x": 1086.4500918185124,
      "y": 1232.062338583348,
      "width": 131.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1149225818,
      "version": 47,
      "versionNonce": 1112088026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759842087,
      "link": null,
      "locked": false,
      "text": "dunder proto\n_ _ proto_ _",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dunder proto\n_ _ proto_ _",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8QxRsY8KfBjw068nsuR5",
      "type": "arrow",
      "x": 820.4834204347358,
      "y": 843.38567134023,
      "width": 2.2829411835996325,
      "height": 120.99776384505458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1589328902,
      "version": 54,
      "versionNonce": 317654106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759849674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2829411835996325,
          120.99776384505458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOA0jjLy8vVVEbukeJCDP",
        "focus": 0.04040375921899958,
        "gap": 2.8537026060866992
      },
      "endBinding": {
        "elementId": "2aTxvS5ymotVTiIQo49yZ",
        "focus": -0.03305760714885019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pO7Lwfj25KcLBbZfqnwb",
      "type": "arrow",
      "x": 821.6249432797099,
      "y": 838.8197367198565,
      "width": 388.1059580738053,
      "height": 118.71477040828063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 515467930,
      "version": 42,
      "versionNonce": 189504390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759856814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.1059580738053,
          118.71477040828063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOA0jjLy8vVVEbukeJCDP",
        "focus": -0.6273797841901683,
        "gap": 1.712232014286883
      },
      "endBinding": {
        "elementId": "5xpJXOgESbedh1XR4e177",
        "focus": -0.42589223013126837,
        "gap": 3.9951731978865155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuPm4CpKHE1hYdhg5bqR_",
      "type": "arrow",
      "x": 821.6249432797099,
      "y": 837.6782400014695,
      "width": 523.9429963717803,
      "height": 111.86581622454617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1433583942,
      "version": 49,
      "versionNonce": 1346614726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759862832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.9429963717803,
          111.86581622454617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOA0jjLy8vVVEbukeJCDP",
        "focus": 0.7073334972637609,
        "gap": 2.853728732673858
      },
      "endBinding": {
        "elementId": "mkRoGYhWzDzMfqO74D6xX",
        "focus": 0.6877878120659944,
        "gap": 8.561160071434301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkD-vrCNi3xmrlccuwYg8",
      "type": "arrow",
      "x": 927.7833281654955,
      "y": 959.8174483117366,
      "width": 208.89230574299722,
      "height": 140.4030251715228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 93193094,
      "version": 105,
      "versionNonce": 1561503706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759887480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.89230574299722,
          -140.4030251715228
        ],
        [
          1.141418338625499,
          -122.13918218368008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aTxvS5ymotVTiIQo49yZ",
        "focus": -0.17140430949807595,
        "gap": 3.9952254510608327
      },
      "endBinding": {
        "elementId": "jOA0jjLy8vVVEbukeJCDP",
        "focus": 1.2711916209537992,
        "gap": 2.853702606086813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "He1cN2yPok1szef13sc6z",
      "type": "text",
      "x": 1165.2127644757081,
      "y": 765.0926608260866,
      "width": 609.5950927734375,
      "height": 78.63828209982421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 565017690,
      "version": 91,
      "versionNonce": 2118772870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771759954422,
      "link": null,
      "locked": false,
      "text": "dunder proto(to find parent prototype)\n_ _ proto_ _",
      "fontSize": 31.455312839929682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dunder proto(to find parent prototype)\n_ _ proto_ _",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wT5wCGiOw2PigQYkxS3h",
      "type": "ellipse",
      "x": 1060.0459449482935,
      "y": 546.0373557342258,
      "width": 150.7798236816957,
      "height": 126.08314175999215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1736825946,
      "version": 68,
      "versionNonce": 1140042522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pcaZgplWJGZhxUTVpsV0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AxqXJClxNMmEJsJptaw7O"
        }
      ],
      "updated": 1771760018500,
      "link": null,
      "locked": false
    },
    {
      "id": "AxqXJClxNMmEJsJptaw7O",
      "type": "text",
      "x": 1119.3271434710584,
      "y": 596.5018043483243,
      "width": 32.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1493443654,
      "version": 8,
      "versionNonce": 1570992410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760024121,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wT5wCGiOw2PigQYkxS3h",
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pcaZgplWJGZhxUTVpsV0",
      "type": "arrow",
      "x": 1065.2451712459183,
      "y": 629.2262557748384,
      "width": 92.28739730812845,
      "height": 48.09361677033178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1653220826,
      "version": 180,
      "versionNonce": 193766554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760035099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.28739730812845,
          48.09361677033178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wT5wCGiOw2PigQYkxS3h",
        "focus": 0.1605701988559481,
        "gap": 1.1531351874742437
      },
      "endBinding": {
        "elementId": "jOA0jjLy8vVVEbukeJCDP",
        "focus": 0.0002988872226064506,
        "gap": 1.4451083884608287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LplkapTr1_jVCPS7C4XSt",
      "type": "rectangle",
      "x": -242.92961525413352,
      "y": 1696.9606401882445,
      "width": 3000.8308882085903,
      "height": 1589.9389807201994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 198099078,
      "version": 97,
      "versionNonce": 1410804486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771761051883,
      "link": null,
      "locked": false
    },
    {
      "id": "le2rEP7LY_jmbJTTTuAOP",
      "type": "rectangle",
      "x": 310.92296622716185,
      "y": 2520.57767975051,
      "width": 436.87512533302765,
      "height": 281.7009733424479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 673719642,
      "version": 48,
      "versionNonce": 427754010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQhbD2VzwLvif99pgeZ9W"
        },
        {
          "id": "5Vv3bMP_9LFA6szg2mzbv",
          "type": "arrow"
        }
      ],
      "updated": 1771761029087,
      "link": null,
      "locked": false
    },
    {
      "id": "qQhbD2VzwLvif99pgeZ9W",
      "type": "text",
      "x": 421.0905703975819,
      "y": 2638.928166421734,
      "width": 216.5399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 907079558,
      "version": 18,
      "versionNonce": 238797510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760968133,
      "link": null,
      "locked": false,
      "text": "Car function",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "le2rEP7LY_jmbJTTTuAOP",
      "originalText": "Car function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb61fLwYnhxACwiGHmJxH",
      "type": "rectangle",
      "x": 821.8043331869362,
      "y": 2009.696422072463,
      "width": 358.09436502707194,
      "height": 238.7295402574723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1344608922,
      "version": 39,
      "versionNonce": 48781786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6sxMJ0ET4jC54a65Pyxc"
        },
        {
          "id": "T5ZlHwBLTSVa4ADYPmKBe",
          "type": "arrow"
        }
      ],
      "updated": 1771761022074,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6sxMJ0ET4jC54a65Pyxc",
      "type": "text",
      "x": 861.5675648948081,
      "y": 2106.5611922011994,
      "width": 278.5679016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1959155226,
      "version": 18,
      "versionNonce": 2096604058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760976996,
      "link": null,
      "locked": false,
      "text": "Vehicle Function",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb61fLwYnhxACwiGHmJxH",
      "originalText": "Vehicle Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emLN1aoWnGQ3nkzX4VaRO",
      "type": "ellipse",
      "x": 1208.546247416174,
      "y": 2737.821667388085,
      "width": 393.9038015297788,
      "height": 324.67229714569703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 635674054,
      "version": 42,
      "versionNonce": 221371994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYF3x4ns_4-fwsfwMqW7I"
        },
        {
          "id": "5Vv3bMP_9LFA6szg2mzbv",
          "type": "arrow"
        },
        {
          "id": "lHdkSaW9G8toirN5hWzqX",
          "type": "arrow"
        }
      ],
      "updated": 1771761038567,
      "link": null,
      "locked": false
    },
    {
      "id": "wYF3x4ns_4-fwsfwMqW7I",
      "type": "text",
      "x": 1287.5621711900521,
      "y": 2877.8688244733657,
      "width": 236.33990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 770856730,
      "version": 21,
      "versionNonce": 1274806214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760995167,
      "link": null,
      "locked": false,
      "text": "car.prototype",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emLN1aoWnGQ3nkzX4VaRO",
      "originalText": "car.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ladMQ8YZOpDqc6ip46sCy",
      "type": "ellipse",
      "x": 1526.0566572613293,
      "y": 2174.4198299849163,
      "width": 525.2049229974023,
      "height": 360.48162436667644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1559394458,
      "version": 54,
      "versionNonce": 1505595354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7AgwtmbUXnciYU3s2mh9"
        },
        {
          "id": "T5ZlHwBLTSVa4ADYPmKBe",
          "type": "arrow"
        },
        {
          "id": "Arf51AFj631xM3c9EBH5S",
          "type": "arrow"
        },
        {
          "id": "lHdkSaW9G8toirN5hWzqX",
          "type": "arrow"
        }
      ],
      "updated": 1771761038567,
      "link": null,
      "locked": false
    },
    {
      "id": "f7AgwtmbUXnciYU3s2mh9",
      "type": "text",
      "x": 1638.9091867944258,
      "y": 2332.2111416268453,
      "width": 299.1239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1966010758,
      "version": 21,
      "versionNonce": 905147802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771760985764,
      "link": null,
      "locked": false,
      "text": "Vehicle.prototype",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ladMQ8YZOpDqc6ip46sCy",
      "originalText": "Vehicle.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxfQHqJAPoqhqo8LRsgLB",
      "type": "ellipse",
      "x": 1719.4276143759485,
      "y": 1747.0938512920347,
      "width": 484.62074925203024,
      "height": 298.4120072831357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 705489946,
      "version": 172,
      "versionNonce": 1502041114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjFptogUb226v6FsdaWvz"
        },
        {
          "id": "Arf51AFj631xM3c9EBH5S",
          "type": "arrow"
        }
      ],
      "updated": 1771761034269,
      "link": null,
      "locked": false
    },
    {
      "id": "AjFptogUb226v6FsdaWvz",
      "type": "text",
      "x": 1814.838728169829,
      "y": 1873.7952779649052,
      "width": 294.1199035644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1172784710,
      "version": 157,
      "versionNonce": 499352794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761016176,
      "link": null,
      "locked": false,
      "text": "object.prototype",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxfQHqJAPoqhqo8LRsgLB",
      "originalText": "object.prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5ZlHwBLTSVa4ADYPmKBe",
      "type": "arrow",
      "x": 1177.5113295926758,
      "y": 2114.7374176001163,
      "width": 386.74191422923786,
      "height": 124.13939808967325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1684382982,
      "version": 52,
      "versionNonce": 1530138266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761022074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.74191422923786,
          124.13939808967325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb61fLwYnhxACwiGHmJxH",
        "focus": -0.4016666036891709,
        "gap": 2.387368621332371
      },
      "endBinding": {
        "elementId": "ladMQ8YZOpDqc6ip46sCy",
        "focus": 0.16539450660377214,
        "gap": 15.372645432933508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Vv3bMP_9LFA6szg2mzbv",
      "type": "arrow",
      "x": 752.572828802854,
      "y": 2666.2027943826706,
      "width": 463.13530591386143,
      "height": 167.1106672520582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1863677574,
      "version": 46,
      "versionNonce": 1900785370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761029088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.13530591386143,
          167.1106672520582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "le2rEP7LY_jmbJTTTuAOP",
        "focus": -0.34491065084136563,
        "gap": 4.774737242664514
      },
      "endBinding": {
        "elementId": "emLN1aoWnGQ3nkzX4VaRO",
        "focus": -0.007011848137850196,
        "gap": 9.117837561112081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Arf51AFj631xM3c9EBH5S",
      "type": "arrow",
      "x": 2015.452362319479,
      "y": 2047.8931862158547,
      "width": 190.98380705674163,
      "height": 131.30127172999846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1421412934,
      "version": 201,
      "versionNonce": 70945670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761608466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.98380705674163,
          131.30127172999846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxfQHqJAPoqhqo8LRsgLB",
        "focus": -0.596977073404543,
        "gap": 6.041553535237874
      },
      "endBinding": {
        "elementId": "ladMQ8YZOpDqc6ip46sCy",
        "focus": -0.41811427369285,
        "gap": 3.0771542976208583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHdkSaW9G8toirN5hWzqX",
      "type": "arrow",
      "x": 1674.068921951367,
      "y": 2539.6761369533933,
      "width": 157.56152061191096,
      "height": 222.01834239419304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1034080710,
      "version": 179,
      "versionNonce": 1290590682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761593367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.56152061191096,
          222.01834239419304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ladMQ8YZOpDqc6ip46sCy",
        "focus": -0.042792728342576906,
        "gap": 21.745437857375073
      },
      "endBinding": {
        "elementId": "emLN1aoWnGQ3nkzX4VaRO",
        "focus": 0.04082825228120704,
        "gap": 3.8199130664562206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFICagOp2Nk2RumL0fe2j",
      "type": "text",
      "x": 24.44747420550425,
      "y": 3140.0809312473434,
      "width": 898.3436279296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 924885382,
      "version": 111,
      "versionNonce": 24811270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771761117473,
      "link": null,
      "locked": false,
      "text": "to make carfunction ke parent as vehicle.prototype\ncar.prototype=object.create(vehicle.prototype)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to make carfunction ke parent as vehicle.prototype\ncar.prototype=object.create(vehicle.prototype)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}